@import 'model.less';
html{.h;.fs(100px)}
.cb{.cb}.frt{.frt}.tct{.tct}.tlt{.tlt}.trt{.trt}
body,dl,p,table,h1,h2,h3,h4,h5,h6{margin:0}
h1,h2,h3,h4,h5,h6{.fs}.hide{.dsn}
@red:#D50B0F;
body{.h;.w;.psr;.fs(12px);.ffmy('Microsoft YaHei','Lucida Grande',Arial,sans-serif;)}
a{.tdn;.c(#4a62af);.csr;&:hover{.c(@red)}}
img {.val}
dl.sflt dt.flt{.flt}
input,textarea,select,summary{.otl}
iframe,input,textarea{.bdn}
table {
	border:0;margin:0;border-collapse:collapse;border-spacing:0;
	td,th {padding:0}td{.tct}
}
.loading {.psa;.w;.h}
.close {.psa;.r(1px);.t(1px)}
//jui-animate
*[jui-animate="hover1"] {
	b {
		.psa;.hr(2.5rem);.tr(-12rem);.bg(#02BDCE);
	}
}
.jui-box{
	.dsn;
	&.active {
		.dsb;
	}
}
.jui-only-show {
	.jui-show{
		.dsn;
	}
	&.active {
		.jui-show{
			.dsb;
		}
	}
}
.button {
	.dsib;.br(3px);.pd(0 4px);.bg(#F2F2F2);.c(#666);
	border: solid #777;
	border-width: 1px 1px 2px 1px;
	&:hover {
		.bg(#fff);.c(#666);
	}
}
.button-green {.button-color(green)}
.button-red {.button-color(red)}
.jui-cover {
	.w;.h;.psf;.bg(rgba(255,255,255,0.4));.zi(9);.dsn;
}
.jui-alert {
	.psa;.pd(10px);.w(440px);.mgl(-210px);.br(3px);.bd;.l(50%);.zi(99);.bg(#F2F2F2);.fs(14px);.dsn;.bs-alert;
	.confirm {
		.alertInner {
			h1 {
				.ti(6px);.fs(16px);
				.lh(35px);
				i {
					.mgr(6px);
				}
			}
			.msg {
				.pd(15px 10px);
				&.login {
					p {
						.mgt(8px);
						input {
							.bd;.h(20px);.w(200px);
						}
						&.error {
							.c(red);
						}
					}
				}
			}
			&.green {
				.bd(green);
				h1 {
					.c(green);.bg(#E4FFE8);.bdb(#4BAC4B);
				}
			}
			&.red {
				.bd(#FF6600);
				h1 {
					.c(#FF6600);.bg(#FFEDE1);.bdb(#FFAF7A);
				}
			}
		}
		.toolBar {
			.psr;
			nav {
				.h(28px);
				a {
					.lh(38px);.mglr(9rem);
				}
			}
			span {
				.psa;.r;
			}
		}
	}
}
.jui-page {
	a {
		.pd(6px);.c(#999);
		&.active {
			.c(#333);
		}
	}
}